<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Eddie/Desktop/Minecraft/plugins/MaxiWorld.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/MaxiWorld/MaxiWorldToMinecraft.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=MaxiWorld/src"/>
        <file path="/MaxiWorld/.project"/>
        <file path="/MaxiWorld/.classpath"/>
        <file path="/MaxiWorld/readme"/>
        <file path="/MaxiWorld/plugin.yml"/>
    </selectedElements>
</jardesc>
